apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuber-pipelines
  labels:
        app: kuber-pipelines
spec:
  selector:
    matchLabels:
      app: kuber-pipelines
  replicas: 1
  template:
    metadata:
      labels:
        app: kuber-pipelines
    spec:
      containers:
      - name: kuber-pipelines
        image: suryasaigopal/AZTestWeb:latest
        ports:
        - containerPort: 80
---
 apiVersion: v1
 kind: Service
 metadata:
   name: kuber-pipelines
  spec:
    type: LoadBalancer
    ports: 80
    selector:
    app: kuber-pipelines
    